# Bookworm-Project

./: Bookworm.sln  README.md
Bookworm/: Bookworm.csproj  Program.cs
Bookworm/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Bookworm/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Bookworm/Areas/Admin/Views/Home/: Index.cshtml
Bookworm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookworm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookworm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Bookworm/Areas/Reviewer/Controllers/: BookController.cs  HomeController.cs
Bookworm/Areas/Reviewer/Views/Book/: Create.cshtml  Crup.cshtml  Index.cshtml
Bookworm/Areas/Reviewer/Views/Home/: Details.cshtml  Index.cshtml
Bookworm/Properties/: launchSettings.json
Bookworm/Properties/PublishProfiles/: bilisimcile - Web Deploy.pubxml
Bookworm/Properties/ServiceDependencies/bilisimcile - Web Deploy/: profile.arm.json
Bookworm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
